# SG_Person_Backend

./: README.md  SG_Person_Backend.sln
SG_Person_Backend/: Program.cs  SG_Person_Backend.csproj  SG_Person_Backend.http  WeatherForecast.cs  appsettings.json
SG_Person_Backend/Migrations/: 20250619053638_initialModel.Designer.cs  20250619053638_initialModel.cs  AppDbContextModelSnapshot.cs
SG_Person_Backend/Properties/: launchSettings.json
SG_Person_Backend/Src/Application/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  PersonCreateDTO.cs  PersonDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResetPasswordRequestDTO.cs  UserInfoDTO.cs
SG_Person_Backend/Src/Application/Interfaces/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPersonService.cs  ITokenService.cs
SG_Person_Backend/Src/Application/Services/: AccountService.cs  AuthService.cs  EmailService.cs  PersonService.cs  TokenService.cs
SG_Person_Backend/Src/Domain/Common/: AuditableEntity.cs
SG_Person_Backend/Src/Domain/Entities/: Address.cs  Person.cs  User.cs
SG_Person_Backend/Src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityServiceExtensions.cs
SG_Person_Backend/Src/Infrastructure/Persistence/: AppDbContext.cs
SG_Person_Backend/Src/Infrastructure/Persistence/Interfaces/: IPersonRepository.cs  IUserRepository.cs
SG_Person_Backend/Src/Infrastructure/Persistence/Repositories/: PersonRepository.cs  UserRepository.cs
SG_Person_Backend/Src/Infrastructure/Services/: BCryptPasswordHasher.cs  JwtService.cs
SG_Person_Backend/Src/Presentation/Controller/Auth/: AuthController.cs
SG_Person_Backend/Src/Presentation/Controller/V1/: PersonV1Controller.cs
SG_Person_Backend/Src/Presentation/Controller/V2/: PersonV2Controller.cs
